spring.datasource.url = jdbc:sqlserver://localhost;databaseName=java
spring.datasource.username= sa
spring.datasource.password= 12345

#Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update