spring.datasource.url = jdbc:sqlserver://localhost;integratedSecurity=true;


#Hibernate properties
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update